<html>

    <head>
        
        <meta charset=utf-8>
    
        <title>Day and Night Owls</title>
        
        <style type="text/css">
        
            #world {
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
                background-color: #FFFBED;
            }

            #description {
                position: absolute;
                width: 100%;
                top: 50%;
                margin: auto;
                margin-top: 180px;
                font-family: 'Raleway';
                text-align: center;
                font-size: 2em;
                color: black;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            
            #click {
                position: absolute;
                width: 100%;
                top: 50%;
                margin: auto;
                margin-top: 229px;
                font-family: 'Raleway';
                text-align: center;
                font-size: 1em;
                color: black;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            
            #back {
                position: absolute;
                width: 15%;
                top: 5%;
                margin: auto;
                font-family: 'Raleway';
                text-align: center;
                font-size: 1em;
                color: black;
                text-decoration: none;
            }
            
            #night {
                color: #A3F0FF;
                font-weight: bold;
            }
            
            #day {
                color: #F0E381;
                font-weight: bold;
            }
        
        </style>
        
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        
    </head>
    
    <body> 
        
        <div id="world"></div>
        
        <div id="description">one owl likes <span id="day">day</span>, one likes <span id="night">night</span></div>
        <div id="click">( click anywhere to change )</div>
        
        <div id="back"><a href="../index.html">back to johnheisey.com</a></div>
        
        <script src="js/three.js"></script>
        
        <script src="js/jquery-3.0.0.min.js"></script>
        
        <script src="js/script.js"></script>
        
        <script>
            
            var jQueryNight = true;
            
            $("#world, #description").click(function() {
                if(jQueryNight){
                    $("#world").css("background-color", "#224863");
                    $("#description").css("color", "#FFFFFF");
                    $("#click").css("color", "#FFFFFF");
                    jQueryNight = false;
                } else {
                    $("#world").css("background-color", "#FFFBED");
                    $("#description").css("color", "#000000");
                    $("#click").css("color", "#000000");
                    jQueryNight = true;
                }
                
            });
            
        </script>
        
    
    </body>

</html>